<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="Work Experiance"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_margin="10dp"
        android:background="@drawable/edt_text1"
        android:gravity="center">

        <EditText
            android:id="@+id/edtcompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:hint="Company Name"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_margin="10dp"
        android:background="@drawable/edt_text1"
        android:gravity="center">

        <EditText
            android:id="@+id/edtexp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:hint="Experiance"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_margin="10dp"
        android:background="@drawable/edt_text1"
        android:gravity="center">

        <EditText
            android:id="@+id/edtjob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:hint="Job Type"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_margin="10dp"
        android:background="@drawable/edt_text1"
        android:gravity="center">

        <EditText
            android:id="@+id/edtjoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:hint="Joining Year"
            android:inputType="date"
            android:textSize="17dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/btnnext2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>