<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="Hobbys"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:text="Select Your Hobbys :"
        android:textSize="16dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cricket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:text="Reading"
        android:textColor="#5433FF" />

    <CheckBox
        android:id="@+id/football"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3dp"
        android:text="Danceing"
        android:textColor="#5433FF" />

    <CheckBox
        android:id="@+id/hockey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="9dp"

        android:text="Singing"
        android:textColor="#5433FF" />

    <CheckBox
        android:id="@+id/kabaddi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:text="Sport"
        android:textColor="#5433FF" />

    <CheckBox
        android:id="@+id/chess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:text="Traveling"
        android:textColor="#5433FF" />

    <CheckBox
        android:id="@+id/running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:text="Photography"
        android:textColor="#5433FF" />

    <TextView
        android:id="@+id/btnnext4"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>