<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#516475"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@color/teal_700"
                android:orientation="vertical"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:text="About Me"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txtphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txtemail"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="Skills"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>