<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="Templates"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:text="Select Template :"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/template1"
        android:layout_width="230dp"
        android:layout_height="270dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ss9" />

    <TextView
        android:id="@+id/template2"
        android:layout_width="230dp"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ss10" />

</LinearLayout>